<!DOCTYPE html>
<html>
<head>
<title>Cluster Configuration Page</title>
<script type='text/javascript' src='sorttable.js'></script>
</head>
<body>
<h1>Cluster Configuration Page</h1>
<p>Last updated: 2016-12-30 23:12:11.826100099 -0800 PST</p>
<a name='main'></a>
<h2>Overview</h2>
<table border='1' align='center' class='sortable'><thead>
<th>Hostname</th><th>Uptime</th><th>Type</th><th>CPU</th><th>RAM</th><th>swap</th><th>Last update</th><th>OS</th><th>Kernel</th><th>Alarms</th><th>Description</th></thead>
<tbody>
<tr><td align='center'>ladd00.triumf.ca</td><td align='center'>5</td><td align='center'>Intel</td><td align='center'> i3-2120  3.30GHz</td><td align='center'>24009</td><td align='center'></td><td align='center'></td><td align='center'>SL-6.8</td><td align='center'>2.6.32-642.11.1.el6.x86_64</td><td align='center'></td><td align='center'></td></tr>
<tr><td align='center'>8s-macbook-pro</td><td align='center'>4</td><td align='center'></td><td align='center'></td><td align='center'>0</td><td align='center'></td><td align='center'></td><td align='center'> </td><td align='center'>14.5.0</td><td align='center'></td><td align='center'></td></tr>
<tr><td align='center'>armdaq03.triumf.ca</td><td align='center'>14</td><td align='center'>ARM</td><td align='center'>mitysom335x</td><td align='center'>501</td><td align='center'></td><td align='center'></td><td align='center'>CentOS-7.3.1611</td><td align='center'>3.2.0-00377-gb23ecfb-dirty</td><td align='center'></td><td align='center'></td></tr>
<tr><td align='center'>armdaq05.triumf.ca</td><td align='center'>14</td><td align='center'>ARM</td><td align='center'>BCM2709</td><td align='center'>925</td><td align='center'></td><td align='center'></td><td align='center'>CentOS-7.3.1611</td><td align='center'>4.4.21-v7+</td><td align='center'></td><td align='center'></td></tr>
<tr><td align='center'>daq01</td><td align='center'>37</td><td align='center'>Intel</td><td align='center'> i7-6700  3.40GHz</td><td align='center'>64314</td><td align='center'></td><td align='center'></td><td align='center'>U-16.10</td><td align='center'>4.8.0-27-generic</td><td align='center'></td><td align='center'></td></tr>
<tr><td align='center'>daq06.triumf.ca</td><td align='center'>5</td><td align='center'>Intel</td><td align='center'> i7-4770  3.40GHz</td><td align='center'>31860</td><td align='center'></td><td align='center'></td><td align='center'>CentOS-7.3.1611</td><td align='center'>3.10.0-514.2.2.el7.x86_64</td><td align='center'></td><td align='center'></td></tr>
<tr><td align='center'>daqubuntu</td><td align='center'>52</td><td align='center'>AMD</td><td align='center'>Athlon 64 X2  4400+</td><td align='center'>3951</td><td align='center'></td><td align='center'></td><td align='center'>U-16.10</td><td align='center'>4.8.0-26-generic</td><td align='center'></td><td align='center'></td></tr>
<tr><td align='center'>ladd00.triumf.ca</td><td align='center'>5</td><td align='center'>Intel</td><td align='center'> i3-2120  3.30GHz</td><td align='center'>24009</td><td align='center'></td><td align='center'></td><td align='center'>SL-6.8</td><td align='center'>2.6.32-642.11.1.el6.x86_64</td><td align='center'></td><td align='center'></td></tr>
</tbody>
</table>
</body>
</html>
